# spring-boot-neo4j

./: .gitignore  README.md  build.gradle
src/main/java/com/mb/: Boot.java
src/main/java/com/mb/config/: Neo4jConfig.java
src/main/java/com/mb/controllers/: UserController.java
src/main/java/com/mb/dao/: UserRepository.java
src/main/java/com/mb/domain/: User.java
src/main/java/com/mb/populator/: GraphPopulator.java
src/main/java/com/mb/service/: UserService.java
