buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

def neo4jVersion = "2.0.1"

repositories {
    mavenCentral()
    maven{
        url 'http://m2.neo4j.org/content/repositories/releases'
    }
    maven { url "http://repo.spring.io/libs-snapshot" }

}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1")
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-tx:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:2.3.3.RELEASE")
    compile("javax.validation:validation-api:1.0.0.GA")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'javax:javaee-api:7.0'
    compile 'org.hibernate:hibernate-validator:5.0.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
